D:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\AdminMemberCreateWindow.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\AdminMemberPage.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\AdminOrderPage.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\AdminProductCreateWindow.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\AdminProductPage.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\AdminWindow.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\CartWindow.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\HomeWindow.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\MainWindow.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\MyOrderWindow.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\WindowLogin.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\WindowMembers.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\WindowOrders.xaml;;
FD:\FPT\Term 7\PRN221\Projects\Ass01Solution\SalesWPFApp\WindowProducts.xaml;;

